<!--
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Ben Ahmed, AYMAN, CV, Devloppeur Web, Designer Web HEPL">
    <link rel="stylesheet" href="../css/accesibility.css">
    <link rel="stylesheet" href="../css/reset.css">

    <title>Accessibilité</title>
</head>
<body>
    <header>
        <h1 class="title">
            Plus d’informations
        </h1>
        <a href="../index.html"><img src="../img/white_cross_on_dark_blue.svg" alt="image d'une croix blanc sur fond bleu foncé"></a>
    </header>
    <main>
        <ul>
            <li id="francais_belgique">
                <img id="be" src="../img/langue_be.svg">
                <button >Français (Belgique)</button>
                <img id="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
            </li>
            <li id="profil_etudaiant">
                <img id="bonhomenoire"  src="../img/bonomme_black_accesibility.svg">
                <button >Profil étudiant</button>
                <img class="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
            </li>
            <li id="ce">
                <img   src="../img/CA.svg">
                <button class="competances_aquise">Compétences acquise</button>
            </li>
        </ul>

        <ul class="logos">
            <li><img src="../img/logo_c.svg" alt="logo de du language C"></li>
            <li><img src="../img/logo_Csharp.svg" alt="logo de du language C sharp"></li>
            <li><img src="../img/logo_c++.svg" alt="logo de du language c++"></li>
            <li><img id="chekone" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                <img src="../img/logo_CSS.svg" alt="logo de du language CSS">
            </li>
            <li><img src="../img/logo_go.svg" alt="logo de du language GO"></li>
            <li><img id="chektwo" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                <img src="../img/logo_html.svg" alt="logo de du language HTML">
            </li>
            <li><img id="chekthree" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                <img src="../img/logo_js.svg" alt="logo de du language Java script">
            </li>
            <li><img src="../img/logo_rust.svg" alt="logo de du language Rust"></li>
            <li><img src="../img/logo_java.svg" alt="logo de du language Java"></li>
            <li><img id="chekfoure" src="../img/chek.svg" alt="logo d'un v vert sur un font turquoise claire">
                <img src="../img/logo_mySQL.svg" alt="logo de du language mySQL"></li>
            <li><img id="chekfive" src="../img/chek.svg" alt=" logo d'un v vert sur un font turquoise claire">
                <img src="../img/Logo_PHP.svg" alt="logo de du language php"></li>
            <li><img src="../img/logo_phyton.svg" alt="logo de du language Phyton"></li>
            <li><img src="../img/Swift_icon.svg" alt="logo de du language swift"></li>
            <li><img src="../img/flutter_logo.svg" alt="logo de du language flutter"></li>
            <li><img src="../img/logo_typescript.svg" alt="logo de du language typescript"></li>
        </ul>

        <button id="rafraichire_les_compétances">
            <img src="../img/arrow_refresh.svg" alt="logo de deux flêche qui rafraichies">
            <a id="refresh" href="#">Rafraichir les compétences acquise</a>
        </button>
        <div class="zone_reglage">
            <img src="../img/gear.svg" alt="logo d'un engrenage">
            <button>
                Réglages
            </button>
            <img class="fleche_droite" src="../img/arrow_right.svg" alt="logo d'une flèche qui pointe vert la droite">
        </div>
    </main>
    <footer>
        <button>Signaler un problèmes</button>
        <button>Gérer</button>
        <img src="../img/logo_hepl_color.svg" alt="logo de la hepl en couleur">
    </footer>
</body>
</html>

-->